@apiUrl = http://localhost:3001
@siteKey = sk_5xjk338oj46hcvdqmsj2gfqh
@sessionCookie = admin_session=your_session_cookie_here

### ============================================
### INSIGHTS & ANALYTICS ENDPOINTS
### ============================================

# Get Overview Analytics
GET {{apiUrl}}/api/insights/overview?site={{siteKey}}
Cookie: {{sessionCookie}}

###

# Get Conversion Analytics
GET {{apiUrl}}/api/insights/conversions?site={{siteKey}}
Cookie: {{sessionCookie}}

###

# Get User Journey Analytics
GET {{apiUrl}}/api/insights/journeys?site={{siteKey}}
Cookie: {{sessionCookie}}

###

# Get Top Cities Analytics
GET {{apiUrl}}/api/insights/cities?site={{siteKey}}
Cookie: {{sessionCookie}}

###

# Get Device Analytics
GET {{apiUrl}}/api/insights/devices?site={{siteKey}}
Cookie: {{sessionCookie}}

###

# Get Browser Analytics
GET {{apiUrl}}/api/insights/browsers?site={{siteKey}}
Cookie: {{sessionCookie}}

###

# Get Operating System Analytics
GET {{apiUrl}}/api/insights/os?site={{siteKey}}
Cookie: {{sessionCookie}}

###

# Get Referrer Analytics
GET {{apiUrl}}/api/insights/referrers?site={{siteKey}}
Cookie: {{sessionCookie}}

###

# Get Page Analytics
GET {{apiUrl}}/api/insights/pages?site={{siteKey}}
Cookie: {{sessionCookie}}

###

# Get Event Analytics
GET {{apiUrl}}/api/insights/events?site={{siteKey}}
Cookie: {{sessionCookie}}

###

# Get Real-time Analytics
GET {{apiUrl}}/api/insights/realtime?site={{siteKey}}
Cookie: {{sessionCookie}}

###

# Get Custom Date Range Analytics
GET {{apiUrl}}/api/insights/overview?site={{siteKey}}&startDate=2024-01-01&endDate=2024-01-31
Cookie: {{sessionCookie}}

###

# Export Analytics Data
GET {{apiUrl}}/api/insights/export?site={{siteKey}}&format=csv&startDate=2024-01-01&endDate=2024-01-31
Cookie: {{sessionCookie}}

###

# Delete Analytics Data (Cleanup)
DELETE {{apiUrl}}/api/insights/cleanup?site={{siteKey}}&olderThan=2024-01-01
Cookie: {{sessionCookie}}

###
